title: frmw_003
---
pub_date: 2020-11-22
---
author: Махорин С.Н.
---
task:
Вот приложение на React, которое реализует простейший список задач с добавлением: kodaktor.ru/react_todo_forvue. Оно загружает  список из kodaktor.ru/j/tasklist список задач и создаёт массив элементов списка, используя метод fetch внутри асинхронного метода componentDidMount.
Перепишите его на Vue. Для элемента списка создаёте отдельный небольшой компонент. Для загрузки списка задач используйте метод created. Предусмотрите оформление стилями.

Также реализуйте удаление отмеченных задач (используйте чекбоксы).

Ссылка на задание:

https://kodaktor.ru/frmw_003

---
body:
https://0x7fff.github.io/frmw_003
